

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>


<head>
  <meta name="google-site-verification" content="z53wDfUGjXAA-GBAtYLN5VQkm5zS1ax0D2b90v-wx_Y">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="当你决心提起画笔认真的练习绘画时，第一个摆在你面前的问题可能不是如何画出细致的光影和完美的形体，而是如何把画得和你看到的一样，而这也将是一切绘画的基础。">
  <meta name="author" content="kiritani dore">
  <meta name="keywords" content="">
  <meta name="description" content="当你决心提起画笔认真的练习绘画时，第一个摆在你面前的问题可能不是如何画出细致的光影和完美的形体，而是如何把画得和你看到的一样，而这也将是一切绘画的基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="基本功前的基本功-绘画中的观察">
<meta property="og:url" content="http://example.com/2022/03/31/%E5%9F%BA%E6%9C%AC%E5%8A%9F%E5%89%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F-%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84%E8%A7%82%E5%AF%9F/index.html">
<meta property="og:site_name" content="Dore&#39;s Blog">
<meta property="og:description" content="当你决心提起画笔认真的练习绘画时，第一个摆在你面前的问题可能不是如何画出细致的光影和完美的形体，而是如何把画得和你看到的一样，而这也将是一切绘画的基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drawbase/example.png">
<meta property="og:image" content="http://example.com/img/drawbase/pic.png">
<meta property="article:published_time" content="2022-03-31T14:09:13.000Z">
<meta property="article:modified_time" content="2022-06-18T10:07:48.288Z">
<meta property="article:author" content="kiritani dore">
<meta property="article:tag" content="绘画">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drawbase/example.png">
  
  <title>基本功前的基本功-绘画中的观察 - Dore&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RkYkOuqMIP5y47OpzLyEppvg-gzGzoHsz","app_key":"U1HGvn6LheqEKnt8LRGWT7uN","server_url":"https://rkykouqm.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桐谷Dore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallpaper/ArtStation%20-%20L1F3%20SPEAR,%20Ismail%20Inceoglu.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基本功前的基本功-绘画中的观察">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 22:09" pubdate>
        2022年3月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基本功前的基本功-绘画中的观察</h1>
            
            <div class="markdown-body">
              <p>当你决心提起画笔认真的练习绘画时，第一个摆在你面前的问题可能不是如何画出细致的光影和完美的形体，而是如何把画得和你看到的一样，而这也将是一切绘画的基础。</p>
<span id="more"></span>
<h1 id="基本功前的基本功"><a href="#基本功前的基本功" class="headerlink" title="基本功前的基本功"></a>基本功前的基本功</h1><h2 id="修改日志"><a href="#修改日志" class="headerlink" title="修改日志"></a>修改日志</h2><table>
<thead>
<tr>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>2022-3-31</td>
<td>完成了正文框架</td>
</tr>
<tr>
<td>2022-6-18</td>
<td>对正文进行修缮，删除了“色准”章节</td>
</tr>
</tbody></table>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><pre><code>给自己长篇累牍的废话找一个开头
</code></pre>
<p>在我学画画时，曾经特别喜欢纠缠老师问一个问题——“究竟什么是基本功”。当时我的老师告诉我，他认为的基本功并不是流畅的排线或者精准的光影，而是</p>
<blockquote>
<p>画万物能像万物的能力</p>
</blockquote>
<p>虽然这个回答确实有不说人话的成分在里面，本质其实在说<strong>你需要能让你画出的东西与你所见的一致</strong>。这里掺一句题外话，为什么不是“所想”而是“所见”的东西。事实上人是无法画出自己没有见过的东西的，任何的创作，即便是原创，都是建立在作者生活中的所见所闻上的。不过这就是另一个关于“寻找参考”的话题了，这里先挖坑，具体放到下次再说。</p>
<p>这个时候就会有一个很经典的问题</p>
<blockquote>
<p>画的一模一样的写实画派已经被照相机淘汰了，我为什么还要追求像相机一样准确</p>
</blockquote>
<p>在个人理解中，练习中画的一模一样并不是目的，而是手段。进行画到一模一样的练习也是为了让手眼能够一致，为未来的学习积累基础。保证在进行临摹学习他人画法时不会因为过多时间都在调整形体，学习色彩时不会因为取不准色而失去练习效果等等。实际上也是变相的加速未来的学习速度。</p>
<p>这样看来，不仅手上需要练习，眼睛的能力也同要重要。而对于观察能力的练习，或许你也曾今听说过“抓型”练习，这也就是坊间练习型准最简单的方法。</p>
<h2 id="型准"><a href="#型准" class="headerlink" title="型准"></a>型准</h2><pre><code>这临摹有什么特别的，居然还有脸写一篇这么长的文字来浪费大家时间。
</code></pre>
<p>练习抓型，也叫他打型，这个名字看着神秘，其实也就是我们常说的“临摹”。作为传统美术也会进行的练习，它看起来简单，但其中有不少细节值得注意，不然很容易变成无脑临摹失去练习型准的意义。但现在这里我们完全不考虑它到底什么操作细节，直接快进到提笔画画这部分。</p>
<div class="note note-success">
            <p><strong>TIP</strong><br>一般来讲，临摹是学习初期最快的一种方法，<strong>而型准就是能有效吸收这一切的基础</strong>。</p>
          </div>

<p>这里展示一个之前做的抓型练习。最简单最直接的练习就是打开一个1：1的画布，画一个一模一样的出来（传统美术就要比这个难多了，你只能把要画的东西缩印在一张纸上贴在自己的画架旁边画）。最开始的时候，大可以不考虑步骤上的需求，直接动手开干，唯一的要求就是只靠<strong>自己的眼力</strong>以画到100%为目标。稍微练习一周两周，再去看具体的步骤教学，更能发现自己练习时的问题。</p>
<p><img src="/img/drawbase/example.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-success">
            <p><strong>TIP</strong><br>根据难度从易到难</p><ul><li>美式卡通 &lt; 日式二次元 &lt; 照片 &lt; 厚涂</li></ul>
          </div>
<p>总之边缘越清晰，形状越简单的，相对来说难度会越小。很多朋友上来就说我要临摹照片！或者我要临摹厚涂大佬的图！基本上这种就等于空装备打Boss，不是天赋异禀估计被打的细碎。</p>
<p>当然在各大类里面肯定也会有一个难度细分，初期一般建议就选择这样的图<br><img src="/img/drawbase/pic.png" srcset="/img/loading.gif" lazyload><br>线条清晰内容简单，也不算太丑（选的图太丑画起来也痛苦不是，还会顺便拉低审美）。</p>
<p>随着<strong>练习量</strong>和<strong>知识储备</strong>的增加，观察和型准将会化作你的被动技能，他会化为一种本能，不需要额外花费精力在里面就能自动触发。</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><pre><code>你说得对， 但这一切有什么卵用呢？
</code></pre>
<p>最显而易见的就是能够学会如何进行细致入微的<strong>观察</strong>和控线技巧，还能够锻炼到对绘画最有帮助的特质——耐心。相信在一张图磨上两三个小时之后，应该就会绘画所需要的时间有一个新的认识。</p>
<p>以上说的这些从来都不是让人做到画的和照片一致，只是为了锻炼眼力，在日常生活和学习他人画作时，知道如何观察它们，转变为自己创作的素材。而以上三部分，最核心的内容就是学会“概括”。类比起来说，就像学会依靠品尝一道菜就能还原出它的制作流程这样的能力。</p>
<p>对人而言，眼和脑是有极限的。作为碳基生物，无法洞察这个世界所有的细节，更无法把他们全部记在脑海里。而对于一个作品而言，过量的细节只会让读者（当然是画的读者）找不到重点，甚至让人感觉画面杂乱，太多细节反而是没有细节。（多就是少，少就是多！）当了解如何概括现实世界中无数的细节，将其化作自己作品中的一部分时，就能够有选择地绘画，而非事无巨细的描绘。而这将极大的加快作画的效率，以有限的内容让读者感受到大量的细节。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><pre><code>给自己长篇累牍的废话一个合理的结束
</code></pre>
<p>你可能会发现，在这篇文章里，通篇都是这些毫无意义的理论，看完正文甚至会发现全文都没有写具体怎么抓型，反而主要都是在讲“意义”和“目的”。因为带着目的去画画，相比大脑放空完全无脑的去临摹，能够学的更快更多。我练习的时候，老师就建议首先凭借本能去画，尽自己的眼力去画到一模一样，再去学习各种抓型的步骤手段。现在来看我也深以为然，练习-&gt;学习-&gt;反馈这样的循环，能够很方便的找到自己在练习时的问题，从而在下一次练习时改正。而且这样学到的东西也更加牢靠，不容易遗忘。至于抓型临摹具体如何操作，怎么样科学又有效率的练习，可以参考后续的文章<a href="">只需NaN天，抓型从入门到入门</a>。</p>
<p>冰冻三尺非一日之寒，在练习的初期自然会遇到数不尽的问题，画出的结果大多也不会如自己所愿。但这都是正常的，任何的大师都是从不会画画开始的。而任何一个人，不论其天赋，都能在经过科学而持久的训练之后，达到一个不错的水平。所以个人理解，任何奇技淫巧都不如耐心这一点来的实在。毕竟，画画就是为了开心嘛。</p>
<p>本文完全是个人之前学习的总结，表述能力较差，如果有语句不通或不理解的部分，欢迎在评论提出，我将尽快进行修改。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>安德魯·路米斯. 画家之眼[M]. 北京联合出版公司.</li>
<li>Krenz绘画教学. 助教团队-小明谈抓型</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%98%E7%94%BB/%E5%BF%83%E5%BE%97/">心得</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/19/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Anki%E6%9D%A5%E9%AB%98%E6%95%88%E7%9A%84%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何使用Anki来高效的学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/28/Verilog%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8-3/">
                        <span class="hidden-mobile">Verilog简单入门#3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RkYkOuqMIP5y47OpzLyEppvg-gzGzoHsz","appKey":"U1HGvn6LheqEKnt8LRGWT7uN","path":"window.location.pathname","placeholder":"留下邮箱方便后续回复~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
