

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="引入编程语言中最常用的循环和分支结构，并且介绍其依赖的语句块。">
  <meta name="author" content="kiritani dore">
  <meta name="keywords" content="">
  <meta name="description" content="引入编程语言中最常用的循环和分支结构，并且介绍其依赖的语句块。">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog简单入门#3">
<meta property="og:url" content="http://example.com/2021/12/28/Verilog%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8-3/index.html">
<meta property="og:site_name" content="Dore&#39;s Blog">
<meta property="og:description" content="引入编程语言中最常用的循环和分支结构，并且介绍其依赖的语句块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T16:55:30.000Z">
<meta property="article:modified_time" content="2021-12-27T17:12:21.842Z">
<meta property="article:author" content="kiritani dore">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Verilog简单入门#3 - Dore&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RkYkOuqMIP5y47OpzLyEppvg-gzGzoHsz","app_key":"U1HGvn6LheqEKnt8LRGWT7uN","server_url":"https://rkykouqm.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桐谷Dore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallpaper/ArtStation%20-%20L1F3%20SPEAR,%20Ismail%20Inceoglu.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Verilog简单入门#3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-28 00:55" pubdate>
        2021年12月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Verilog简单入门#3</h1>
            
            <div class="markdown-body">
              <p>引入编程语言中最常用的循环和分支结构，并且介绍其依赖的语句块。</p>
<span id="more"></span>
<h1 id="语句块、分支与循环语句"><a href="#语句块、分支与循环语句" class="headerlink" title="语句块、分支与循环语句"></a>语句块、分支与循环语句</h1><p>Verilog已经将大括号定义为把多个信号连接成一个向量的运算符，因此层次化的语句结构就不得不使用关键字<code>begin...end</code>作为界标。</p>
<p>在并行的语句中使用循环和分支语句显然是没有意义的，因此在学习分支与循环语句之前，先介绍顺序执行的语句块。</p>
<h2 id="语句块"><a href="#语句块" class="headerlink" title="语句块"></a>语句块</h2><p>Verilog 语句块提供了将两条或更多条语句组成语法结构上相当于一条一句的机制。主要包括两种类型:顺序块和并行块。</p>
<div class="note note-warning">
            <p>虽然语句块充当了<code>{...}</code>的作用，但是在verilog中，单独的语句块并没有意义，必须要搭配<code>always</code>和<code>inital</code>使用，或者在分支和循环语句中做为多行分支语句或多行循环语句。</p>
          </div>
<h3 id="顺序块与并行块"><a href="#顺序块与并行块" class="headerlink" title="顺序块与并行块"></a>顺序块与并行块</h3><ol>
<li>顺序块<br>使用<code>begin...end</code>表示，内部的语句都是顺序执行，但<strong>非阻塞式赋值</strong>。除外并且顺序块中每条语句的执行时间都和前一条语句有关。<blockquote>
<p>非阻塞赋值，即使用<code>&lt;=</code>进行赋值，而非使用<code>=</code>，区别在于非阻塞式赋值不会立即改变被赋值语句的值，而是等<strong>整个语句块结束后再</strong>同时赋值。</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>并行块<br>使用<code>fork...join</code>表示，内部的语句都是并行，即使是阻塞式赋值也一样</p>
</li>
<li><p>生成块<br>使用<code>generate...endgenerate</code>表示，用来动态的生成Verilog代码。例如对一个<code>vector</code>的多个位进行重复操作，或想要生成多个重复模块时，生成语句就能极大的缩减代码量。</p>
</li>
</ol>
<p>生成块中的语句同样是顺序执行，因此之后的分支与循环语句都能在其中使用，条件的/重复的进行实例生成。例如</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs verilog">...<br>    <span class="hljs-keyword">wire</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]    co_temp ;<br>    <span class="hljs-comment">//第一个例化模块一般格式有所差异，需要单独例化</span><br>    full_adder1  u_adder0(<br>        <span class="hljs-variable">.Ai</span>     (a[<span class="hljs-number">0</span>]),<br>        <span class="hljs-variable">.Bi</span>     (b[<span class="hljs-number">0</span>]),<br>        <span class="hljs-variable">.Ci</span>     (c==<span class="hljs-number">1&#x27;b1</span> ? <span class="hljs-number">1&#x27;b1</span> : <span class="hljs-number">1&#x27;b0</span>),<br>        <span class="hljs-variable">.So</span>     (so[<span class="hljs-number">0</span>]),<br>        <span class="hljs-variable">.Co</span>     (co_temp[<span class="hljs-number">0</span>]));<br> <br>    <span class="hljs-keyword">genvar</span>        i ;<br>    <span class="hljs-keyword">generate</span><br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=<span class="hljs-number">3</span>; i=i+<span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span>: adder_gen      <span class="hljs-comment">//一定要对循环的语句块进行命名</span><br>        full_adder1  u_adder(<br>            <span class="hljs-variable">.Ai</span>     (a[i]),<br>            <span class="hljs-variable">.Bi</span>     (b[i]),<br>            <span class="hljs-variable">.Ci</span>     (co_temp[i-<span class="hljs-number">1</span>]), <span class="hljs-comment">//上一个全加器的溢位是下一个的进位</span><br>            <span class="hljs-variable">.So</span>     (so[i]),<br>            <span class="hljs-variable">.Co</span>     (co_temp[i]));<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">endgenerate</span><br>...<br></code></pre></td></tr></table></figure>
<p>在这样的代码展开后，就会循环的生成<code>adder_gen[0].u_adder, adder_gen[1].u_adder, ..., adder_gen[3].u_adder</code>，并自动将其端口按照需求进行连接。同样的<code>initial</code>和<code>always</code>修饰的语句块同样可以在生成块中生成，这里就不作举例，使用方法也类似。</p>
<h3 id="块的嵌套"><a href="#块的嵌套" class="headerlink" title="块的嵌套"></a>块的嵌套</h3><p>正如C语言中<code>&#123;...&#125;</code>可以相互嵌套，Verilog中的语句块同样可以相互嵌套，比如下面这个例子</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs verilog">...<br>    <span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>        ai_sequen2         = <span class="hljs-number">4&#x27;d5</span> ;    <span class="hljs-comment">//at 0ns</span><br>        <span class="hljs-keyword">fork</span><br>            #<span class="hljs-number">10</span> ai_paral2          = <span class="hljs-number">4&#x27;d5</span> ;    <span class="hljs-comment">//at 10ns</span><br>            #<span class="hljs-number">15</span> bi_paral2          = <span class="hljs-number">4&#x27;d8</span> ;    <span class="hljs-comment">//at 15ns</span><br>        <span class="hljs-keyword">join</span><br>        #<span class="hljs-number">20</span> bi_sequen2      = <span class="hljs-number">4&#x27;d8</span> ;    <span class="hljs-comment">//at 35ns</span><br>    <span class="hljs-keyword">end</span><br>...<br></code></pre></td></tr></table></figure>
<p>这个例子中<code>initial</code>关键字修饰的语句块将仅会在模拟一开始执行一次，这些用于修饰语句块的关键字将会在后面的文章里介绍。</p>
<h3 id="命名块"><a href="#命名块" class="headerlink" title="命名块"></a>命名块</h3><p>我们可以给语句块命名，并且只有命名的语句块中才能声明局部变量，比如下面这个例子:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> test<br>    <span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span>: init   <span class="hljs-comment">//命名模块名字为init，分号不能少</span><br>        <span class="hljs-keyword">integer</span>    i ;       <span class="hljs-comment">//此变量可以通过 test.init.i 被其他模块使用</span><br>        i = <span class="hljs-number">0</span> ;<br>        <span class="hljs-keyword">forever</span> <span class="hljs-keyword">begin</span><br>            #<span class="hljs-number">10</span> i = i + <span class="hljs-number">10</span> ;      <br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br>...<br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<p>并且，在<code>generate...endgenerate</code>生成块中，使用<code>for</code>循环的语句块必须要命名，否则就无法通过层次化引用来访问生成的实例，比如:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog">...<br><span class="hljs-keyword">genvar</span> j;       <span class="hljs-comment">//只能用于生成块的变量</span><br><span class="hljs-keyword">generate</span><br>    <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j&lt;<span class="hljs-number">10</span>; j=j+<span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span>: xor_loop  <br>    <span class="hljs-comment">//命名为xor_loop，后续才能通过 模块名.xor_loop[i].gl进行访问</span><br>        <span class="hljs-keyword">xor</span> gl(out[j], in1[j], in2[<span class="hljs-number">2</span>]);     <span class="hljs-comment">//假设的一个外部异或模块xor.</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endgenerate</span><br>...<br></code></pre></td></tr></table></figure>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="if-else分支"><a href="#if-else分支" class="headerlink" title="if-else分支"></a>if-else分支</h3><div class="note note-info">
            <p><span style = "color:#428BCA; font-size:1.2em;"><strong>HDLbit相关题目</strong></span><br><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Always_if">if statement</a><br><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Always_if2">if statement latchs</a></p>
          </div>
<p>Verilog中的<code>if-else</code>语句使用和C语言中完全一致，但因为没有大括号区分的原因，可能会造成阅读代码时的二义性，比如:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>(en)<br>    <span class="hljs-keyword">if</span>(sel == <span class="hljs-number">2&#x27;b1</span>)<br>        sout = p1s ;<br>    <span class="hljs-keyword">else</span><br>        sout = p0 ;<br></code></pre></td></tr></table></figure>
<p>这里如果不做缩进处理，很难判断else是与第一个if匹配还是与第二个if匹配。虽然在编译器处理时<code>else</code>语句总是和最近的<code>if</code>匹配，但显然这样的写法是不规范且不安全的。如果想要让例子中的<code>else</code>与第一个<code>if</code>匹配，就需要加入<code>begin...end</code>关键字。</p>
<p>例如将上例子中的代码修改成这样:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>(en) <span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(sel == <span class="hljs-number">2&#x27;b1</span>) <span class="hljs-keyword">begin</span><br>        sout = p1s ;<br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">begin</span><br>        sout = p0 ;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>就不会有歧义。</p>
<h4 id="隐含的锁存器"><a href="#隐含的锁存器" class="headerlink" title="隐含的锁存器"></a>隐含的锁存器</h4><p>在某些时候，由于编码上的失误，可能会在组合逻辑电路的<code>if-else</code>语句中生成不期望出现的<strong>锁存器</strong>，比如下面这个情况:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @(*) <span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span> (cpu_overheated)<br>       shut_off_computer = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>虽然目的是在<code>cpu_overheated</code>为高电平时，将<code>shut_off_computer</code>设置为高电平，但是当<code>cpu_overheated</code>为低电平时，并不会重置<code>shut_off_computer</code>。这里就出现了一个隐含的锁存器。</p>
<h3 id="case-多路分支"><a href="#case-多路分支" class="headerlink" title="case 多路分支"></a>case 多路分支</h3><div class="note note-info">
            <p><span style = "color:#428BCA; font-size:1.2em;"><strong>HDLbit相关题目</strong></span><br><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Always_case">case statement</a><br><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Always_case2">priority encoder</a><br><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Always_casez">priority encoder with casez</a><br><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Always_nolatches">avoiding latchs</a></p>
          </div>
<h4 id="普通case"><a href="#普通case" class="headerlink" title="普通case"></a>普通case</h4><p>Verilog中同样有类似C语言的<code>switch...case</code>语句，但是相对不同的是，Verilog中不使用<code>switch</code>关键字，而是直接使用<code>case(...)</code>作为开头，格式如下:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">case</span>(case_expr)<br>    condition1     :             true_statement1 ;<br>    condition2     :             true_statement2 ;<br>    ……<br>    <span class="hljs-keyword">default</span>        :             default_statement ;<br><span class="hljs-keyword">endcase</span><br></code></pre></td></tr></table></figure>
<p>你可能注意到，在Verilog中的多路分支语句，并没有明确的使用<code>break;</code>，这是因为每个条件分支只会执行自身，无需<code>break;</code>跳出。</p>
<h4 id="casez-casex"><a href="#casez-casex" class="headerlink" title="casez/casex"></a>casez/casex</h4><p>分支条件中的值不一定必须是常量，还可以是不定值。这种分支结构<em>不可综合，主要用于仿真</em>，但是它可以给编码带来极大的便利。例如当我想实现一个“输出输入信号从低到高中最先出现的高电平所属位数”的模块，在不适用<code>casez</code>或<code>casex</code>时，就不得不这么写:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> top_module (<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] in,<br>    <span class="hljs-keyword">output</span> <span class="hljs-keyword">reg</span> [<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] pos  );<br>    <span class="hljs-keyword">always</span> @(*)<br>        <span class="hljs-keyword">case</span>(in)<br>            <span class="hljs-number">4&#x27;d0</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d1</span>: pos = <span class="hljs-number">2&#x27;d0</span>;         <br>            <span class="hljs-number">4&#x27;d3</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d5</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d7</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d9</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d11</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d13</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <span class="hljs-number">4&#x27;d15</span>: pos = <span class="hljs-number">2&#x27;d0</span>;<br>            <br>            <span class="hljs-number">4&#x27;d2</span>: pos = <span class="hljs-number">2&#x27;d1</span>;<br>            <span class="hljs-number">4&#x27;d6</span>: pos = <span class="hljs-number">2&#x27;d1</span>;<br>            <span class="hljs-number">4&#x27;d10</span>:pos = <span class="hljs-number">2&#x27;d1</span>;<br>            <span class="hljs-number">4&#x27;d14</span>:pos = <span class="hljs-number">2&#x27;d1</span>;<br>            <br>            <span class="hljs-number">4&#x27;d4</span>: pos = <span class="hljs-number">2&#x27;d2</span>;<br>            <span class="hljs-number">4&#x27;d12</span>:pos = <span class="hljs-number">2&#x27;d2</span>;<br>            <br>            <span class="hljs-number">4&#x27;d8</span>: pos = <span class="hljs-number">2&#x27;d3</span>;<br>        <span class="hljs-keyword">endcase</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<p>这还只是四位长的输入，就需要2的4次方一共16个分支，如果输入扩大代码量将会指数增长。那么如果我们用<code>casez/casex</code>关键字进行改写一个八位输入同样功能的模块，将会变成这样:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// synthesis verilog_input_version verilog_2001</span><br><span class="hljs-keyword">module</span> top_module (<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] in,<br>    <span class="hljs-keyword">output</span> <span class="hljs-keyword">reg</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] pos  );<br>    <span class="hljs-keyword">always</span> @(*)<br>        <span class="hljs-keyword">casez</span>(in)<br>            <span class="hljs-number">8&#x27;bzzzzzzz1</span>: pos = <span class="hljs-number">3&#x27;d0</span>;<br>            <span class="hljs-number">8&#x27;bzzzzzz1z</span>: pos = <span class="hljs-number">3&#x27;d1</span>;<br>            <span class="hljs-number">8&#x27;bzzzzz1zz</span>: pos = <span class="hljs-number">3&#x27;d2</span>;<br>            <span class="hljs-number">8&#x27;bzzzz1zzz</span>: pos = <span class="hljs-number">3&#x27;d3</span>;<br>            <span class="hljs-number">8&#x27;bzzz1zzzz</span>: pos = <span class="hljs-number">3&#x27;d4</span>;<br>            <span class="hljs-number">8&#x27;bzz1zzzzz</span>: pos = <span class="hljs-number">3&#x27;d5</span>;<br>            <span class="hljs-number">8&#x27;bz1zzzzzz</span>: pos = <span class="hljs-number">3&#x27;d6</span>;<br>            <span class="hljs-number">8&#x27;b1zzzzzzz</span>: pos = <span class="hljs-number">3&#x27;d7</span>;<br>            <span class="hljs-keyword">default</span>: pos = <span class="hljs-number">3&#x27;d0</span>;<br>        <span class="hljs-keyword">endcase</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<p>在<code>casez</code>分支中，所有的不定值都用<code>z</code>代替，表示一个可以匹配任何信号的通配符。很显然这样一来，就会出现一个问题，<code>10000001</code>又可以与第一条匹配，又可以与最后一条匹配。为了解决这个问题，编译器会从上往下逐条进行比较，并且仅运行第一次匹配成功的分支。这就意味着在<code>casez/casex</code>分支中，各个分支其实是带有优先级的。</p>
<blockquote>
<p>其实普通<code>case</code>也有，不过规范情况下各个分支不应该有重叠</p>
</blockquote>
<h3 id="条件运算符-更简单的分支语句"><a href="#条件运算符-更简单的分支语句" class="headerlink" title="条件运算符-更简单的分支语句"></a>条件运算符-更简单的分支语句</h3><p>和C语言一样，同样我们可以用<code>condition ? if_ture : if_false</code>表示一个轻量级的分支结构。从而避免为了一个<code>if-else</code>写一个长长的<code>always</code>块。例如:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog">(<span class="hljs-number">0</span> ? <span class="hljs-number">3</span> : <span class="hljs-number">5</span>)     <span class="hljs-comment">// This is 5 because the condition is false.</span><br>(sel ? b : a)   <span class="hljs-comment">// A 2-to-1 multiplexer between a and b selected by sel.</span><br></code></pre></td></tr></table></figure>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>没什么可介绍的，和C语言大多类似，把<code>begin...end</code>看作<code>&#123;...&#125;</code>就非常好理解了。</p>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><p>和C语言使用完全一致，唯一需要注意的是在Verilog中不支持自增运算，也就是说不得不用<code>i = i + 1</code>d代替<code>i++</code>，使用样例:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">integer</span>      i ;<br><span class="hljs-keyword">reg</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]    counter2 ;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>    counter2 = <span class="hljs-number">&#x27;b0</span> ;<br>    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>; i&lt;=<span class="hljs-number">10</span>; i=i+<span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>        #<span class="hljs-number">10</span> ;<br>        counter2 = counter2 + <span class="hljs-number">1&#x27;b1</span> ;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><p>这也和C语言完全一致，我连样例都不想放了…</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]    counter ;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>    counter = <span class="hljs-number">&#x27;b0</span> ;<br>    <span class="hljs-keyword">while</span> (counter&lt;=<span class="hljs-number">10</span>) <span class="hljs-keyword">begin</span><br>        #<span class="hljs-number">10</span> ;<br>        counter = counter + <span class="hljs-number">1&#x27;b1</span> ;<br>    <span class="hljs-keyword">end</span><br> <span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="repeat-循环"><a href="#repeat-循环" class="headerlink" title="repeat 循环"></a>repeat 循环</h3><p>repeat 的功能是执行固定次数的循环，它不能像 while 循环那样用一个逻辑表达式来确定循环是否继续执行。repeat 循环的次数必须是一个常量、变量或信号。</p>
<div class="note note-info">
            <p>当循环次数是一个变量或信号时，即使在repeat运行时循环次数发生了变化，repeat运行次数也不会发生改变。</p>
          </div>
<p>使用样例:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]    counter3 ;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>    counter3 = <span class="hljs-number">&#x27;b0</span> ;<br>    <span class="hljs-keyword">repeat</span> (<span class="hljs-number">11</span>) <span class="hljs-keyword">begin</span>  <span class="hljs-comment">//重复11次</span><br>        #<span class="hljs-number">10</span> ;<br>        counter3 = counter3 + <span class="hljs-number">1&#x27;b1</span> ;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="forever-循环"><a href="#forever-循环" class="headerlink" title="forever 循环"></a>forever 循环</h3><p>无限循环，相当于<code>while(true)</code>，不过在Verilog中无限循环还是有他存在的意义，因为Verilog是一个并行性的语言，不用担心程序卡死。通常，forever 循环是和时序控制结构配合使用的，比如说我们可以用<code>forever</code>做一个简单的时钟激励:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span> clk ;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>    clk = <span class="hljs-number">0</span> ;<br>    <span class="hljs-keyword">forever</span> <span class="hljs-keyword">begin</span><br>        clk = ~clk ;<br>        #<span class="hljs-number">5</span> ;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>在模拟一开始，就会开始运行这个无限循环，使<code>clk</code>成为一个周期为10的时钟信号。</p>
<h3 id="规约运算-循环的简单替代品"><a href="#规约运算-循环的简单替代品" class="headerlink" title="规约运算-循环的简单替代品"></a>规约运算-循环的简单替代品</h3><p>有些时候我们打算对一个向量里的所有位进行连续逻辑运算，例如对一个向量所有位进行<code>AND</code>运算，如果使用循环，就不得这么写:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">wire</span>[<span class="hljs-number">10</span>:<span class="hljs-number">0</span>] vec;<br><span class="hljs-keyword">wire</span> rel;<br><span class="hljs-keyword">reg</span> i;<br>...<br><span class="hljs-keyword">always</span> *()<span class="hljs-keyword">begin</span>:<br>    rel = vec[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i&lt;<span class="hljs-number">10</span>; i = i+<span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span>:<br>        rel = rel &amp; vec[i];<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>不得不为了这么一个简单的操作写一个“冗长”的循环，在Verilog中提供了一个更简单的运算，称为规约运算符。同样是上面的例子，就可以改写为:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wire</span> rel;<br><span class="hljs-attribute">wire</span>[<span class="hljs-number">10</span>:<span class="hljs-number">0</span>] vec;<br><span class="hljs-attribute">assign</span> rel = &amp; vec[<span class="hljs-number">10</span>:<span class="hljs-number">0</span>];<br></code></pre></td></tr></table></figure>

<p>这就相当于对vec中所有的位连续进行<code>AND</code>运算，相对更加方便，同理其他的位运算也可以这么使用。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>硬件设计验证 基于模拟与形式的方法 simulation and formal method-based approaches[M].,:359.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>菜鸟教程[<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/verilog-case.html]">https://www.runoob.com/w3cnote/verilog-case.html]</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Verilog数字系统设计教程[M].,:478.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/Verilog/">Verilog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Verilog/">Verilog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/28/2020-too/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello 2020,too</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/15/Verilog%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8-2/">
                        <span class="hidden-mobile">Verilog简单入门#2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RkYkOuqMIP5y47OpzLyEppvg-gzGzoHsz","appKey":"U1HGvn6LheqEKnt8LRGWT7uN","path":"window.location.pathname","placeholder":"留下邮箱方便后续回复~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
